============================jQuery=================================
존레식에 의해 개발된 경량 javascript라이브러리

Write Less DO More(보다 간단히 많을 것을)을 모토로 복잡했던 코드를 손쉽게 구현.

- DOM과 관련된 처리 쉽게 구현
- 일관된 이벤트 연결 쉽게 구현
- 시각적 효과 쉽게 구현
- Ajax 애플리케이션 쉽게 개발

애니메이션 기능, Ajax통신, 이벤트 처리 등 폭넓게 지원

jQuery플러그인을 통해 차트 작성, 슬라이드쇼, 엑셀같은 테이블도 간단한 코드로 구현가능
----------------------------------------------jQUery 연결-------------------------------------------------

1, CDN(Content Delivery Network)을 통한 연결
☞ 온라인으로 js파일을 불러와서 실행
☞ jQuery홈페이지에서 최신버전 js파일을 다운로드
<script type=‘text/javascript’
src=‘http://code.jquery.com/jquery-버전.js’></script>

최신버전사용 : jqeury-latest.min.js / jqeury-latest.js
이전과 호환이 안되는 경우가 있어 버전에 유의


2.파일 다운로드 연결(오프라인에서 사용하는 경우)
http://jquery.com/download/

Download the compressed, production jQuery 3.3.1
(주석및 개행이 없어서 용량이 작음.)
Download the uncompressed, development jQuery 3.3.1
(주석및 개행이 이있어서.)
---------------------------------------------jQuery시작-------------------------------------------------

jQuery 시작은 $로 시작한다.documnet를 읽어둔후 ready()메소드를 출력한다.
$를 안쓰고 jQuery 라고 써도상관없다.

jQuery를 사용하는 웹 페이지 시작코드 $ 또는 jQuery 사용
window.load속성과 같은 개념의 메소드
페이지 내용을 로드한 후 ready메소드 실행

<script>
$(document).ready(function(){
	});

또는 축약형으로

$(function(){
});
</script>
---------------------------------------------기본형태-------------------------------------------------
$ ( ‘ h1 ‘ ) . css ( ‘ color ‘ , ‘ red ‘ );
$ ('선택자').메소드명('속성','속성값');

tip
선택자의 종류
https://www.w3schools.com/jquery/sel_attribute_contains_value.asp

============================객체탐색=================================
순회(탐색) 메소드(Traversing)
---------------------------------------------filtering 메소드-------------------------------------------------
선택자로 지정한 객체를 기준으로 객체 그룹에서 위치를 기준을 객체 선택하는 메소드
$(‘s’).first() 선택된 요소 중 제일 처음 있는 요소 리턴
$(‘s’).last() 선택된 요소 중 제일 마지막에 있는 요소 리턴
$(‘s’).eq(숫자) 인덱스번호와 일치하는 요소 리턴 (0부터시작)
$(‘s’).filter(“검색식|선택자”) 인자값과 일치하는 요소만 리턴
$(‘s’).not() 인자값과 일치하지 않는 요소만 리턴


---------------------------------------------Ancestors메소드-------------------------------------------------
선택된 요소의 상위 요소들을 선택할 수 있는 메소드
$(‘s’).parent() 선택된 요소의 바로 위 상위요소만 리턴
$(‘s’).parents([인자])선택된 요소의 모든 상위 요소 리턴, 매개변수가 있으면 매개변수와 일치하는 부모만리턴
$(‘s’).parentsUntil([인자]) 선택된 요소부터 인자요소전까지 범위의 요소 리턴
--------------------------------------------------------Descendants메소드-------------------------------------------------
선택된 요소의 하위 요소들을 선택할 수 있는 메소드

$(‘s’).children([인자]) : 선택된 요소의 모든 자손(다음레벨)객체를 리턴
		  선택된 요소의 인자와 일치하는 자손(다음레벨)객체 리턴

$(‘s’).find(인자) : 선택된 요소의 인자와 일치하는 모든 후손(모든레벨) 객체 리턴
--------------------------------------------------------Sideways메소드-------------------------------------------------
같은 레벨에 있는 요소(형제)를 선택할 수 있는 메소드

$(‘s’).siblings([인자]) : 선택된 요소와 같은 레벨(형제)에 있는 요소 리턴선택된 요소의 
		같은 레벨(형제) 중 인자와 일치하는 요소 리턴

$(‘s’).next() :  선택된 요소의 같은 레벨(형제)들 중 선택된 요소 다음의 한개 요소를 리턴

$(‘s’).nextAll() :  선택된 요소의 같은 레벨(형제)들 중 선택된 요소 다음의 모든 요소를 리턴

$(‘s’).nextUntil(인자) :  선택된 요소부터 같은 레벨(형제)들 중 인자까지 범위의 
		모든 요소를 리턴 *선택된 요소, 인자요소 둘 다 포함하지 않음

$(‘s’).prev() :   선택된 요소의 같은 레벨(형제)들 중 선택된 요소 이전의 한개 요소를 리턴
$(‘s’).prevAll() :   선택된 요소의 같은 레벨(형제)들 중 선택된 요소 이전의 모든 요소를 리턴
$(‘s’).prevUntil(인자) :   선택된 요소의 같은 레벨(형제)들 중 선택된 요소 이전의 요소를 리턴 
*선택된 요소, 인자요소 둘 다 
