========================================문서객체설정========================================

--------------------------------------------------------------------each메소드---------------------------------------------------------------
jQuery배열관리

§ 배열을 관리하는 for in문과 비슷한 메소드로 객체나 배열의 요소를 검사하는 메소드

index : 객체, 배열의 순번
item : 값을 보관하는 변수(객체) ‘ . ’으로 접근

$.each(배열이름,function(index, item) { } );
지정한 배열을 0번 부터 자동으로 불러와 순번을 index, 값을 item에 넣는 메소드
ex)
$.each(배열(객체)이름, function(index, item){
	배열(객체) 차례로 처리할 때 사용
 	}	
);


$(‘s’).each(function(index,item){ } );
선택자로 선택한 요소를 index순번으로item에 요소 값을 수정시 사용하는 메소드
ex)
$(‘선택자’).each(function(index, item){
	선택된 요소들을 차례로 조작할때 사용
	}
);	
);

